{
  "name": "Thiebaud's Mundial",
  "short_name": "Thiebaud's Mundial",
  "description": "Carte choroplèthe du Mondial 2026 — pays de naissance des joueurs, dont certains jouent pour un autre pays.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2ec",
  "theme_color": "#7b2d8b",
  "icons": [
    {
      "src": "/images/wc2026.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/wc2026_og_v3.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
